#Altera a estrutura da tabela caso a entidade tenha mudancas
spring.jpa.hibernate.ddl-auto=create
#Acessa ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pedidobkend_db
#Usaurio do banco
spring.datasource.username=root
#Senha do banco
spring.datasource.password=my7841

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##colocar isto em properties MICHELEBRITO
spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username=janildoucsalinfo@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = false

#------------------------SMTP----NELIO-------------------------------
##spring.mail.port = 587 465
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=janildoucsalinfo@gmail.com
#spring.mail.username=janildodev@gmail.com
#spring.mail.password=

#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.starttls.enable = true


#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.enable = true

#---------------------------------------------------------------
