#Altera a estrutura da tabela caso a entidade tenha mudancas
spring.jpa.hibernate.ddl-auto=create
#Acessa ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pedidobkend_db
#Usaurio do banco
spring.datasource.username=root
#Senha do banco
spring.datasource.password=my7841

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.profiles.active=test

##Altera a estrutura da tabela caso a entidade tenha mudancas
#spring.jpa.hibernate.ddl-auto=create
##update
##Acessa ao banco de dados
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pedidobkend_db
##Usaurio do banco
#spring.datasource.username=root
##Senha do banco
#spring.datasource.password=my7841

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
